# WebScraper

./: .gitignore  browse_empty.sh  collectFiles.sh  config.json  config_full.json  groups  pom.xml  project.config  resultCheck.R  run.sh
src/main/java/pl/edu/mimuw/students/wosiu/scraper/: BrowserOpener.java  Config.java  ConfigException.java  ConnectionException.java  ConnectionWrapper.java  Executor.java  ProductResult.java  ProxyFinder.java  ProxyWrapper.java  Selector.java  Temp.java  URLException.java  Utils.java
src/main/java/pl/edu/mimuw/students/wosiu/scraper/alexa/: DikiSelector.java  ProductScrapExecutor.java  TranslateExecutor.java
src/main/java/pl/edu/mimuw/students/wosiu/scraper/delab/: Config.java  DELabProductSelector.java  DELabProductsExecutor.java  Executor.java  ProductResult.java  ProductSummarize.java
src/main/java/pl/edu/mimuw/students/wosiu/scraper/delab/selectors/: GermanPreisvergleich.java
src/main/java/pl/edu/mimuw/students/wosiu/scraper/selectors/: AlexaFrisco.java  AlexaTesco.java  AustriaPreisvergleich.java  BelgiumKieskeurig.java  BrazilBuscape.java  BulgariaPazaruvaj.java  Config.java  CroatiaJeftinije.java  CzechHledejCeny.java  DenmarkKelkoo.java  EstoniaHinnavaatlus.java  Executor.java  FinlandiaHinta.java  FranceIdealo.java  GermanPreisvergleich.java  GermanyPreisvergleich.java  GreeceBestPrice.java  HungaryArukereso.java  IdealoSelector.java  IrelandPricespy.java  ItalyKelkoo.java  KainosLithuania.java  KelkooSelector.java  LatviaCsv.java  LithuaniaKainos.java  NetherlandsBeslist.java  OrangeSelector.java  PolandCeneo.java  PortugalBuscape.java  PortugalKelkoo.java  PricerunnerSelector.java  PricespySelector.java  RomaniaCompari.java  Selector.java  SlovakiaHeureka.java  SloveniaCeneje.java  SpainIdealo.java  SwedenPricerunner.java  SwedenPrisjakt.java  UnitedKingdomKelkoo.java  (+2 more)
src/main/java/pl/edu/mimuw/students/wosiu/scraper/selectors/proxy/: Gatherproxy.java  Hidemyass.java  Proxygaz.java
src/test/java/pl/edu/mimuw/students/wosiu/scraper/selectors/: SelectorsTest.java  UtilsTest.java
src/test/java/pl/edu/mimuw/students/wosiu/scraper/selectors/alexa/: ProductScrapExecutorTest.java  TranslateExecutorTest.java
src/test/resources/: Converse Chuck Taylor All Star Moda - Ceneo.pl.html  Microsoft Manette filaire Xbox One pour Windows (noir) Manette PC _ prix à comparer sur idealo.fr.html  Nike Free 5 0 TR Fit 4 - Ceneo.pl strona 2.html  cleanDir.sh
src/test/resources/Converse Chuck Taylor All Star Moda - Ceneo.pl_files/: css  dis.html  lsget.html  postmessageRelay.html  saved_resource.html  tags.html
src/test/resources/Microsoft Manette filaire Xbox One pour Windows (noir) Manette PC _ prix à comparer sur idealo.fr_files/: main.css
src/test/resources/Nike Free 5 0 TR Fit 4 - Ceneo.pl strona 2_files/: postmessageRelay.html  saved_resource.html
